src/main/proto/planner.proto

// protoc -I=src/main/proto/ --java_out=src/main/java/ src/main/proto/planner.proto

package planner;

option java_package = "com.appspot.planner.proto";

option java_outer_classname = "PlannerProtos";

message Time {
  optional int64 value = 1;
  optional string text = 2;
}

message TimePeriod {
  optional Time start_time = 1;
  optional Time end_time = 2;
}

message Coordinate {
  optional double lat = 1;
  optional double lng = 2;
}

message Location {
  optional string address = 1;
  optional Coordinate coordinate = 2;
}

message TimeZoneResult {
  optional string timeZoneId = 1;
}

message Requirement {
  optional TimePeriod time_period = 1;
  optional Location start_loc = 2;
  optional Location end_loc = 3;
  optional int32 min_price_level = 4;
  optional int32 max_price_level = 5;
  optional int32 min_rating = 6;
  optional int32 radius = 7;
  enum TravelMode {
    DRIVING = 0;
    WALKING = 1;
    BICYCLING = 2;
    TRANSIT = 3;
  }
  optional TravelMode travel_mode = 8;
}

message Spec {
  optional TimePeriod time_period = 1;
  optional TimePeriod available_time_period = 2;
  optional Location start_loc = 3;
  optional Location end_loc = 4;
  optional double price_level = 5;
  optional double rating = 6;
  repeated string types = 7;
  optional int64 suggested_duration = 8;
}

message TimeSlot {
  optional Event event = 1;
  optional Spec spec = 2;

  // Only one of below is set for each time slot.
  // TODO: use oneof.
  optional Movie movie = 3;
  optional Place place = 4;
  optional Transit transit = 5;
}

message Event {
  optional string content = 1;
  enum Type {
    PLACE = 0;
    TRANSPORT = 1;
    FOOD = 2;
    MOVIE = 3;
  }
  optional Type type = 2;
  optional Requirement requirement = 3;
  repeated string avoid_id = 4;
  repeated TimeSlot candicates = 5;
  optional string result = 6;
}

message GetPlanRequest {
  repeated Event event = 1;
  optional Requirement requirement = 2;
}

message Duration {
  optional int64 value = 1;
  optional string text = 2;
}

message Transit {
  optional string status = 1;
  optional Duration duration = 2;
  message Distance {
    optional int64 value = 1;
    optional string text = 2;
  }
  optional Distance distance = 3;
}

message DistanceMatrixResult {
  optional string status = 1;
  repeated string origin_addresses = 2;
  repeated string destination_addresses = 3;
  message Row {
    repeated Transit elements = 1;
  }
  repeated Row rows = 4;
}

message Geometry {
  message Area {
    optional Coordinate northeast = 1;
    optional Coordinate southwest = 2;
  }
  optional Area bounds = 1;
  optional Coordinate location = 2;
  optional Area viewport = 3;
}

message GeocodeResults {
  message GeocodeResult {
    optional Geometry geometry = 1;
    optional string formatted_address = 2;
  }
  repeated GeocodeResult results = 1;
}

message Place {
  message AddressComponent {
    optional string long_name = 1;
    optional string short_name = 2;
    repeated string types = 3;
  }
  repeated AddressComponent address_components = 1;
  optional string formatted_address = 2;
  optional string formatted_phone_number = 3;
  optional Geometry geometry = 4;
  optional string icon = 5;
  optional string international_phone_number = 6;
  optional string name = 7;
  optional int32 price_level = 8;
  optional double rating = 9;
  message OpeningHours {
    optional bool open_now = 1;
    repeated string weekday_text = 2;
    message Period {
      message DayTime {
        optional int32 day = 1;
        optional string time = 2;
      }
      optional DayTime close = 1;
      optional DayTime open = 2;
    }
    repeated Period periods = 3;
  }
  optional OpeningHours opening_hours = 10;
  message Review {
    message Aspect {
      optional int32 rating = 1;
      optional string type = 2;
    }
    repeated Aspect aspects = 1;
    optional string author_name = 2;
    optional string author_url = 3;
    optional string language = 4;
    optional int32 rating = 5;
    optional string text = 6;
    optional int64 time = 7;
  }
  repeated Review reviews = 11;
  repeated string types = 12;
  optional string url = 13;
  optional int32 user_rating_total = 14;
  optional string website = 15;
  optional string place_id = 16;
}

message DebugLog {
  repeated string line = 1;
}

message PlaceDetailResult {
  optional DebugLog debug_log = 1;
  repeated string html_attributions = 2;
  optional Place result = 3;
  optional string status = 4;
}

message PlaceResult {
  optional DebugLog debug_log = 1;
  repeated string html_attributions = 2;
  message LoggingInfo {
    repeated string experiment_id = 1;
    optional string query_geographic_location = 2;
  }
  optional LoggingInfo logging_info = 3;
  repeated Place results = 4;
}

message Theater {
  optional string name = 1;
  optional string address = 2;
  repeated Time times = 3;
}

message Movie {
  optional string image = 1;
  optional string name = 2;
  optional string trailer = 3;
  optional string info = 4;
  optional string desc = 5;
  optional Duration duration = 6;
  optional string director = 7;
  repeated string actors = 8;
  repeated Theater theaters = 9;
}

message Schedule {
  repeated TimeSlot time_slot = 1;
  optional Spec spec = 2;
  optional int64 transport_duration = 3;
  optional bool tight = 4;
  optional double score = 5;
  repeated int32 index = 6;
  repeated int32 permutation = 7;
}

message GetPlanResponse {
  optional Schedule schedule = 1;
  repeated Schedule schedule_candidate = 2;
  repeated Event processed_event = 3;
}